@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	aside
		padding: 0 !important


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header
		margin-bottom: 0
	.container main
		.bread-crumbs
			li
				font-weight: 600
				width: 100%
				padding-top: 10px
				padding-bottom: 10px
				border-top: 1px solid lighten($color-font, 65%)
				border-bottom: 1px solid lighten($color-font, 65%)
				.arrow-right
					display: none
		.catalog
			.category
				margin: 0
				border-top: none
				&:first-child
					border-top: 1px solid lighten($color-font, 60%)
				img
					max-height: 36px
					max-width: 36px
					float: left
					margin: 20px 10px
				a
					float: left
					margin: 20px 0
					margin-left: 5px
	.cart-page
		.products.products-list
			.product
				.image
					max-width: 100px
					max-height: 100px
				.amount
					text-align: left
		.total.price-total-amount
			& > *
				text-align: center

	.products
		.product
			.image
				margin-top: 0 !important
			.caption
				margin-top: 0 !important
				height: auto !important
			.price
				margin-top: 0 !important


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.products
		.product
			.price
				text-align: left !important
				margin-bottom: 0px !important
				margin-top: 10px !important
			.buy
				text-align: left !important
			.product-absent
				text-align: left !important



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.container main .product-description .price-item .top-block .header-photo
		.image-slider
			.owl-carousel
				margin: 0
				max-width: 280px
				.magnifier-thumb-wrapper
					img
						width: 280px !important


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


@media only screen and (max-width : 992px)
	.header-photo
		text-align: center
		& > *
			display: inline-block
	main
		.products
			.product
				.image
					img
						max-width: 150px
						width: 100%
						min-width: 67px
						margin-right: -9px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.header-additional
		margin-top: 40px

	.container main
		.bread-crumbs
			li
				.arrow-left
					display: none


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

